<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-heading{
            color:red;
        }
        .blue-text{
            color:blue;
        }
        .green-text{
            color:green;
        }
        .brown-text{
            color:brown;
        }
    </style>
</head>
<body style = "text-align: center;">
    <h1 id="main-heading"><strong>It's My Birthday</strong></h1>
    <p class = "blue-text"><strong>On the 28th August</strong></p>
    <img src="image.png" alt="Example image">
    <p class = "blue-text"><strong>What to bring:</strong></p>
    <div style ="display:inline-block;text-align:left;">
        <ul style="list-style-position:inside;" class = "brown-text">
            <li>Baloons(I Love Baloons)</li>
            <li>Cake(I'm really good at eating)</li>
            <li>An appetite(There will be lots of food)</li>
        </ul>
    </div>
    <p class="green-text"><strong>This is where you need to go:</strong></p>
    <p><a href="">Google map link</a></p>
</body>
</html>